alexander	796
amelie	244
anna	867
ben	596
charlotte	204
clara	124
david	913
elias	721
emil	491
emilia	561
emilie	486
emma	684
felix	539
finn	243
hanna	150
henry	668
jakob	99
jan	441
johanna	530
jonas	437
julian	372
lara	632
laura	645
lea	16
lena	812
leni	697
leon	432
leonie	904
lilly	743
lina	451
luca	281
luis	262
luisa	885
lukas	664
maja	155
marie	85
max	482
maximilian	816
mia	124
moritz	58
nele	72
niklas	389
noah	552
paul	732
philipp	49
sarah	522
sophia	681
sophie	972
tim	192
tom	549